<div class="siimple-grid">
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--2">
      <div class="siimple-box">
        Hello
      </div>
    </div>
    <div class="siimple-grid-col siimple-grid-col--10">

    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--12">
      <div class="siimple-box">
        <h1>About</h1>
      </div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--12">
      <div class="siimple-box">
        <h1>Skills</h1>
      </div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--12">
      <div class="siimple-box">
        <h1>Experience</h1>
      </div>
    </div>
  </div>
  <div class="siimple-grid-row">
    <div class="siimple-grid-col siimple-grid-col--12">
      <div class="siimple-box">
        <h1>Education</h1>
      </div>
    </div>
  </div>
</div>